# StepStoneWebSite

./: .gitignore  SLNXMLConfig.txt  StepStones.sln
StepStones/: Program.cs  Startup.cs  StepStones.csproj
StepStones/Controllers/: HomeController.cs
StepStones/Database/: SSDatabase.cs
StepStones/Logic/: CreateStepStone.cs  GetStepStone.cs
StepStones/Models/: CustomError.cs  ErrorViewModel.cs  StepStone.cs
StepStones/Properties/: launchSettings.json
StepStones/Views/: _ViewImports.cshtml
StepStones/Views/Home/: Contact.cshtml  Index.cshtml  Map.cshtml  Popup.cshtml  Popup.cshtml.cs  ProjectOverview.cshtml
StepStones/Views/Shared/: _Layout.cshtml
StepStones/wwwroot/css/: site.css  stepstones.css  stolpersteine.css
StepStones/wwwroot/js/: site.js
StepStones/wwwroot/openlayers/: ol.js  ol3-contextmenu.js
